# zad6_osoba

./: .gitignore  pom.xml
data/: OZNACZENIA.txt  aggregation.txt  features.txt  similarity.txt  submission.csv
src/main/java/um/kazmierski/: ConvertNullToInt.java  Main.java
src/main/java/um/kazmierski/model/: Criterion.java  FullMovieInfo.java  Node.java  UserCsvMovies.java  UserFullMovies.java
src/main/java/um/kazmierski/model/csv/: CsvMovieInfo.java  CsvMovieScore.java
src/main/java/um/kazmierski/model/tmdb/: Cast.java  CastAndCrew.java  Crew.java  Genre.java  Keyword.java  Keywords.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TmdbMovie.java
src/main/java/um/kazmierski/utils/: JsonToPOJOConverter.java  TmdbUtil.java
